# dotnet_automation_demo

./: .gitignore  ApiTestAutomation.sln  README.md
.github/workflows/: ci.yml
ApiTestAutomation.Tests/: .env.example  ApiTestAutomation.Tests.csproj  appsettings.dev.json  appsettings.json
ApiTestAutomation.Tests/Config/: ApiConfig.cs
ApiTestAutomation.Tests/Features/: ProcessGroups.feature  ProcessGroups.feature.cs  Processors.feature  Processors.feature.cs  QueueManagement.feature  QueueManagement.feature.cs
ApiTestAutomation.Tests/Helpers/: LoggerHelper.cs  ResponseAssertions.cs  TestDataHelper.cs
ApiTestAutomation.Tests/Infrastructure/: BaseApiClient.cs  NiFiApiClient.cs
ApiTestAutomation.Tests/Models/: Connection.cs  Post.cs  Processor.cs  ProcessorGroup.cs  User.cs
ApiTestAutomation.Tests/StepDefinitions/: ProcessGroupSteps.cs  ProcessorSteps.cs  QueueManagementSteps.cs
ApiTestAutomation.Tests/Tests/: DeleteRequestTests.cs  GetRequestTests.cs  PostRequestTests.cs  PutRequestTests.cs
